MemTotal:        2028236 kB
MemFree:          181148 kB
MemAvailable:    1070176 kB
Buffers:           47424 kB
Cached:           918556 kB
SwapCached:         6848 kB
Active:           948556 kB
Inactive:         598864 kB
Active(anon):     270476 kB
Inactive(anon):   326956 kB
Active(file):     678080 kB
Inactive(file):   271908 kB
Unevictable:        3040 kB
Mlocked:            3040 kB
SwapTotal:       1521172 kB
SwapFree:        1310228 kB
Dirty:              6224 kB
Writeback:             0 kB
AnonPages:        579816 kB
Mapped:           599604 kB
Shmem:             13500 kB
KReclaimable:      42064 kB
Slab:             127104 kB
SReclaimable:      41264 kB
SUnreclaim:        85840 kB
KernelStack:       26752 kB
PageTables:        37512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   30717208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40088 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
CmaTotal:         303104 kB
CmaFree:           12624 kB
DirectMap4k:      171856 kB
DirectMap2M:     1925120 kB
DirectMap1G:           0 kB

